# konsulta

./: konsulta-mvn-script.bat  konsulta.bat  pom.xml
konsultacommon/: pom.xml
konsultacommon/src/main/java/com/davcet/konsulta/konsultacommon/env/: EnvVariables.java
konsultacommon/src/main/java/com/davcet/konsulta/konsultacommon/exception/: ExceptionManager.java
konsultaconn/: pom.xml
konsultaconn/src/main/java/com/davcet/konsulta/konsultaconn/: KonsultaConnection.java
konsultadeskapp/: pom.xml  title.html
konsultadeskapp/src/main/java/com/davcet/konsulta/konsultadeskapp/frame/: Frame.java
konsultadeskapp/src/main/java/com/davcet/konsulta/konsultadeskapp/main/: Main.java
konsultasql/: pom.xml
konsultasql/src/main/java/com/davcet/konsulta/konsultasql/: SqlColumn.java  SqlManager.java  SqlResult.java
konsultatest/: pom.xml
konsultatest/src/main/java/com/davcet/konsulta/konsultatest/: KonsultaTest.java
konsultatest/src/test/java/com/davcet/konsulta/konsultatest/: TestKonsultaConnection.java  TestKonsultaSqlManager.java
scripts/unix/: konsulta-mvn-script.sh  set-env-var.sh
scripts/windows/: konsulta-mvn-script.bat  konsulta.bat  set-env-var.bat
